# Odoo (OpenERP) blank module
 you can create a blank module by the following command on linux systems but for windows server you can use this git as a starting point.

 ```sh
$ odoo scaffold <module_name> <addons_path>
 ```
 